---
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: nginx-ip-tg
  namespace: server
spec:
  serviceRef:
    name: nginx-service
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:us-east-1:123456789123:targetgroup/ip-group/2eec55711e8e3539
  networking:
    ingress:
    - from:
      - securityGroup:
          groupID: sg-02f057603b864cb04 # alb-sg
      ports:
      - protocol: TCP
        port: 80
